<head>
    <link rel="stylesheet" href="style.css">
</head>



<body>
    <header>
        <div class="container">
            <div class="left">
                <img src="./images/logo.svg" alt="logo">

                <ul>
                    <li>
                        <a href="https:marsit.uz">Features</a>
                    </li>

                    <li>
                        <a href="https:marsit.uz">Pricign</a>
                    </li>

                    <li>
                        <a href="https:marsit.uz">Resources</a>
                    </li>
                </ul>
            </div>

            <div class="right">
                <ul>
                    <li>
                        <a href="https:marsit.uz">login</a>
                    </li>
                    <li class="qator1">
                        <a class="tor" href="https:marsit.uz ">Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>


    <main>
        <section class="font">
            <div class="container">
                <div class="left">
                    <h1>More than just shorter links</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corrupti ea dolorem laborum
                        rem, fugiat consequuntur aliquam quis ducimus quos? Facilis ea consectetur, qui ducimus expedita
                        quae necessitatibus deleniti reiciendis.
                    </p>
                    <a href="https:marsit.uz">Get Started</a>
                </div>

                <div class="right">
                    <img src="./images/hero-bg (1).svg" alt=" logo">
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="container">
                <form>
                    <input type="text" placeholder="Shoeten a like here...">
                    <button>Shorten it?</button>
                </form>
                <h2>Boost your links today</h2>
                <a href="https://marsit.uz">Get Started</a>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <div class="left">
                <img src="./images/logo.svg" alt="logo">
                <ul>
                    <li>
                        <a href="https:marsit.uz">Features</a>
                    </li>
                    <li>
                        <a href="https:marsit.uz">Resources</a>
                    </li>
                </ul>
            </div>
            <div class="right">
                <img src="./images/logo.svg" alt="logo">       
            </div>
        </div>
    </footer>
</body>